language: node_js
node_js:
  - '6'
  - '6.1'
  - '5'
  - '5.11'
notifications:
  slack:
    secure: dCr3P5w3RQNkjWOB7RV1dwNg2WMp4CDtoD/OFi66SIf8JGuAPCsCOLswDVUPOHtLtzFeu0a65nMZULhrCbI3OQ680dPc/9NQgAGiKi4LxEq0+YkeQ2dxmVQD/4/eAa8zT/7a9dl6mweocQlDuWOWRdI6eVV3WO7ApKiQipMUWFKw7hNDUn6JM9hK1Hd5W3iu7Om6cESAtQ3avh3K0yimIvwkHPwy5hkSRk+5jDwHVnmoVcCoCY1B8xeib9WtPGkBLaJN5lfyWBv3pD/PiHnwq/HmETqVNbODpLHrxQmCSZCL2/6nBWnk5DEFZ5GodCmnH7UppKZjT3XM4phFxAvnb1VvEqn5YjVBz+ta/8qGiStR757yGVrQptlaE7b68TQoii6gM/OaZpsvUOXyw8gSbJtIX2W3YCKBdhQ3MPWK8+xnBTfmzVAaJg1eLobX+sgbmbC1c6TvDgWOyPj/B2xAUW+oG2ENtfQDjzHt4EDjZyzNtME+tx0D9eSthibEG8UKW9wlWpsIU5IoaN6uuSi0le5auPlj/nVA4g5RQknXGNvf51Cs3UnjJF4yDSib0PddPXW88CtvlrG818gRYSAGMQiwJWf6H5Ai250ZwMI1R4TkDdUu25FtWeQB9CoQdu8um88mFDg32GZ4Nid6bCxmqFS04UPtm0RHfzaDyQ42QKc=
